## =============================================================================
##  constraints.xdc  —  Shakti Yamuna + Radar ADAS v3.0
##  Board: Arty A7-100T  (xc7a100ticsg324-1L)
##
##  RADAR ADAS v3.0 PIN PLAN (unchanged)
## =============================================================================

set_property CLOCK_DEDICATED_ROUTE BACKBONE [get_nets sys_clk_IBUF]

## ── PMOD JA — IWR6843 UART RX + SD Card SPI ─────────────────────────────────
set_property -dict { PACKAGE_PIN G13  IOSTANDARD LVCMOS33 } [get_ports { radar_uart_rxd }] ;# JA1
set_property PULLUP  true [get_ports { radar_uart_rxd }]
set_property -dict { PACKAGE_PIN B11  IOSTANDARD LVCMOS33 } [get_ports { radar_sd_cs_n  }] ;# JA2
set_property -dict { PACKAGE_PIN A11  IOSTANDARD LVCMOS33 } [get_ports { radar_sd_mosi  }] ;# JA3
set_property -dict { PACKAGE_PIN D12  IOSTANDARD LVCMOS33 } [get_ports { radar_sd_miso  }] ;# JA4
set_property PULLUP  true [get_ports { radar_sd_miso }]
set_property -dict { PACKAGE_PIN D13  IOSTANDARD LVCMOS33 } [get_ports { radar_sd_sclk  }] ;# JA7

## ── PMOD JB — I2C0 + cfg_sender TX ───────────────────────────────────────────
set_property -dict { PACKAGE_PIN E15  IOSTANDARD LVCMOS33 } [get_ports { i2c0_sda       }] ;# JB1
set_property -dict { PACKAGE_PIN E16  IOSTANDARD LVCMOS33 } [get_ports { i2c0_scl       }] ;# JB2
set_property -dict { PACKAGE_PIN D15  IOSTANDARD LVCMOS33 } [get_ports { radar_cfg_tx   }] ;# JB3
set_property -dict { PACKAGE_PIN C15  IOSTANDARD LVCMOS33 } [get_ports { gpio_14        }] ;# JB4
set_property PULLDOWN true [get_ports { gpio_14 }]
set_property -dict { PACKAGE_PIN J15  IOSTANDARD LVCMOS33 } [get_ports { external_clk   }] ;# JB8

## ── PMOD JC — GPTimers (unchanged) ──────────────────────────────────────────
set_property -dict { PACKAGE_PIN U12  IOSTANDARD LVCMOS33 } [get_ports { gptimer0_in  }]
set_property -dict { PACKAGE_PIN V12  IOSTANDARD LVCMOS33 } [get_ports { gptimer0_out }]
set_property -dict { PACKAGE_PIN V10  IOSTANDARD LVCMOS33 } [get_ports { gptimer1_in  }]
set_property -dict { PACKAGE_PIN V11  IOSTANDARD LVCMOS33 } [get_ports { gptimer1_out }]
set_property -dict { PACKAGE_PIN U14  IOSTANDARD LVCMOS33 } [get_ports { gptimer2_in  }]
set_property -dict { PACKAGE_PIN V14  IOSTANDARD LVCMOS33 } [get_ports { gptimer2_out }]
set_property -dict { PACKAGE_PIN T13  IOSTANDARD LVCMOS33 } [get_ports { gptimer3_in  }]
set_property -dict { PACKAGE_PIN U13  IOSTANDARD LVCMOS33 } [get_ports { gptimer3_out }]

## ── PMOD JD — Radar ADAS v3.0 (dedicated) ────────────────────────────────────
set_property -dict { PACKAGE_PIN D4   IOSTANDARD LVCMOS33 } [get_ports { radar_in1        }]
set_property -dict { PACKAGE_PIN D3   IOSTANDARD LVCMOS33 } [get_ports { radar_in2        }]
set_property -dict { PACKAGE_PIN F4   IOSTANDARD LVCMOS33 } [get_ports { radar_in3        }]
set_property -dict { PACKAGE_PIN F3   IOSTANDARD LVCMOS33 } [get_ports { radar_in4        }]
set_property -dict { PACKAGE_PIN E2   IOSTANDARD LVCMOS33 } [get_ports { radar_pwm_l      }]
set_property -dict { PACKAGE_PIN D2   IOSTANDARD LVCMOS33 } [get_ports { radar_pwm_r      }]
set_property -dict { PACKAGE_PIN H2   IOSTANDARD LVCMOS33 } [get_ports { radar_buzzer     }]
set_property -dict { PACKAGE_PIN G2   IOSTANDARD LVCMOS33 } [get_ports { radar_status_led }]

## Drive strength & slew (unchanged)
set_property DRIVE 12 [get_ports { radar_pwm_l radar_pwm_r }]
set_property DRIVE 12 [get_ports { radar_in1 radar_in2 radar_in3 radar_in4 }]
set_property DRIVE  8 [get_ports { radar_buzzer radar_status_led }]
set_property DRIVE  8 [get_ports { radar_sd_mosi radar_sd_sclk radar_sd_cs_n }]
set_property DRIVE  8 [get_ports { radar_cfg_tx }]
set_property SLEW FAST [get_ports { radar_pwm_l radar_pwm_r }]
set_property SLEW FAST [get_ports { radar_sd_mosi radar_sd_sclk }]
set_property SLEW SLOW [get_ports { radar_in1 radar_in2 radar_in3 radar_in4 }]
set_property SLEW SLOW [get_ports { radar_buzzer radar_status_led radar_cfg_tx }]

## ── USB-UART Interface ────────────────────────────────────────────────────────
set_property -dict { PACKAGE_PIN D10  IOSTANDARD LVCMOS33 } [get_ports { uart0_SOUT }]
set_property -dict { PACKAGE_PIN A9   IOSTANDARD LVCMOS33 } [get_ports { uart0_SIN  }]

## ── ChipKit Outer Digital Header (CK_IO) ─────────────────────────────────────
set_property -dict { PACKAGE_PIN V15  IOSTANDARD LVCMOS33 } [get_ports { io7_cell   }]
set_property PULLDOWN true [get_ports { io7_cell  }]
set_property -dict { PACKAGE_PIN U16  IOSTANDARD LVCMOS33 } [get_ports { io8_cell   }]
set_property PULLDOWN true [get_ports { io8_cell  }]
set_property -dict { PACKAGE_PIN P14  IOSTANDARD LVCMOS33 } [get_ports { io9_cell   }]
set_property PULLDOWN true [get_ports { io9_cell  }]
set_property -dict { PACKAGE_PIN T11  IOSTANDARD LVCMOS33 } [get_ports { io10_cell  }]
set_property PULLDOWN true [get_ports { io10_cell }]
set_property -dict { PACKAGE_PIN R12  IOSTANDARD LVCMOS33 } [get_ports { gpio_4     }]
set_property PULLDOWN true [get_ports { gpio_4    }]
set_property -dict { PACKAGE_PIN T14  IOSTANDARD LVCMOS33 } [get_ports { io12_cell  }]
set_property PULLDOWN true [get_ports { io12_cell }]
set_property -dict { PACKAGE_PIN T15  IOSTANDARD LVCMOS33 } [get_ports { io13_cell  }]
set_property PULLDOWN true [get_ports { io13_cell }]
set_property -dict { PACKAGE_PIN T16  IOSTANDARD LVCMOS33 } [get_ports { gpio_7     }]
set_property PULLDOWN true [get_ports { gpio_7    }]
set_property -dict { PACKAGE_PIN N15  IOSTANDARD LVCMOS33 } [get_ports { gpio_8     }]
set_property PULLUP  true [get_ports { gpio_8    }]
set_property -dict { PACKAGE_PIN M16  IOSTANDARD LVCMOS33 } [get_ports { io16_cell  }]
set_property PULLDOWN true [get_ports { io16_cell }]
set_property -dict { PACKAGE_PIN V17  IOSTANDARD LVCMOS33 } [get_ports { io17_cell  }]
set_property PULLUP  true [get_ports { io17_cell }]
set_property -dict { PACKAGE_PIN U18  IOSTANDARD LVCMOS33 } [get_ports { io18_cell  }]
set_property PULLUP  true [get_ports { io18_cell }]
set_property -dict { PACKAGE_PIN R17  IOSTANDARD LVCMOS33 } [get_ports { io19_cell  }]
set_property PULLUP  true [get_ports { io19_cell }]
set_property -dict { PACKAGE_PIN P17  IOSTANDARD LVCMOS33 } [get_ports { io20_cell  }]
set_property PULLUP  true [get_ports { io20_cell }]

## ── On‑board LEDs (gpio_16..19) ──────────────────────────────────────────────
set_property -dict { PACKAGE_PIN H5   IOSTANDARD LVCMOS33 } [get_ports { gpio_16 }]
set_property -dict { PACKAGE_PIN J5   IOSTANDARD LVCMOS33 } [get_ports { gpio_17 }]
set_property -dict { PACKAGE_PIN T9   IOSTANDARD LVCMOS33 } [get_ports { gpio_18 }]
set_property -dict { PACKAGE_PIN T10  IOSTANDARD LVCMOS33 } [get_ports { gpio_19 }]

## ── Buttons (gpio_20..23) ────────────────────────────────────────────────────
set_property -dict { PACKAGE_PIN D9   IOSTANDARD LVCMOS33 } [get_ports { gpio_20 }]
set_property -dict { PACKAGE_PIN C9   IOSTANDARD LVCMOS33 } [get_ports { gpio_21 }]
set_property -dict { PACKAGE_PIN B9   IOSTANDARD LVCMOS33 } [get_ports { gpio_22 }]
set_property -dict { PACKAGE_PIN B8   IOSTANDARD LVCMOS33 } [get_ports { gpio_23 }]

## ── ADDED: Missing gpio_15 (previously unconstrained) ────────────────────────
##    L15 is a free I/O pin on the Arty A7-100T (not used elsewhere)
set_property -dict { PACKAGE_PIN L15 IOSTANDARD LVCMOS33 } [get_ports { gpio_15 }]

## ── ChipKit Analog Header (XADC) ─────────────────────────────────────────────
set_property -dict { PACKAGE_PIN C5   IOSTANDARD LVCMOS33 } [get_ports { vauxn4  }]
set_property -dict { PACKAGE_PIN C6   IOSTANDARD LVCMOS33 } [get_ports { vauxp4  }]
set_property -dict { PACKAGE_PIN A5   IOSTANDARD LVCMOS33 } [get_ports { vauxn5  }]
set_property -dict { PACKAGE_PIN A6   IOSTANDARD LVCMOS33 } [get_ports { vauxp5  }]
set_property -dict { PACKAGE_PIN B4   IOSTANDARD LVCMOS33 } [get_ports { vauxn6  }]
set_property -dict { PACKAGE_PIN C4   IOSTANDARD LVCMOS33 } [get_ports { vauxp6  }]
set_property -dict { PACKAGE_PIN A1   IOSTANDARD LVCMOS33 } [get_ports { vauxn7  }]
set_property -dict { PACKAGE_PIN B1   IOSTANDARD LVCMOS33 } [get_ports { vauxp7  }]
set_property -dict { PACKAGE_PIN B2   IOSTANDARD LVCMOS33 } [get_ports { vauxn15 }]
set_property -dict { PACKAGE_PIN B3   IOSTANDARD LVCMOS33 } [get_ports { vauxp15 }]
set_property -dict { PACKAGE_PIN C14  IOSTANDARD LVCMOS33 } [get_ports { vauxn0  }]
set_property -dict { PACKAGE_PIN D14  IOSTANDARD LVCMOS33 } [get_ports { vauxp0  }]
set_property -dict { PACKAGE_PIN B7   IOSTANDARD LVCMOS33 } [get_ports { vauxp12 }]
set_property -dict { PACKAGE_PIN B6   IOSTANDARD LVCMOS33 } [get_ports { vauxn12 }]
set_property -dict { PACKAGE_PIN E6   IOSTANDARD LVCMOS33 } [get_ports { vauxp13 }]
set_property -dict { PACKAGE_PIN E5   IOSTANDARD LVCMOS33 } [get_ports { vauxn13 }]
set_property -dict { PACKAGE_PIN A4   IOSTANDARD LVCMOS33 } [get_ports { vauxp14 }]
set_property -dict { PACKAGE_PIN A3   IOSTANDARD LVCMOS33 } [get_ports { vauxn14 }]

## ── Quad SPI Flash (onboard, used by SPI0) ───────────────────────────────────
set_property -dict { PACKAGE_PIN L13  IOSTANDARD LVCMOS33 } [get_ports { spi0_nss  }]
set_property -dict { PACKAGE_PIN K17  IOSTANDARD LVCMOS33 } [get_ports { spi0_mosi }]
set_property -dict { PACKAGE_PIN K18  IOSTANDARD LVCMOS33 } [get_ports { spi0_miso }]

## ── ChipKit I2C1 ─────────────────────────────────────────────────────────────
set_property -dict { PACKAGE_PIN L18  IOSTANDARD LVCMOS33 } [get_ports { i2c1_scl }]
set_property -dict { PACKAGE_PIN M18  IOSTANDARD LVCMOS33 } [get_ports { i2c1_sda }]

## ── System Reset ─────────────────────────────────────────────────────────────
set_property -dict { PACKAGE_PIN C2   IOSTANDARD LVCMOS33 } [get_ports { sys_rst  }]

## ── Ethernet PHY (optional – ensure no conflict with radar_uart_rxd) ─────────
set_property -dict { PACKAGE_PIN D17  IOSTANDARD LVCMOS33 } [get_ports { phy_col     }]
set_property -dict { PACKAGE_PIN G14  IOSTANDARD LVCMOS33 } [get_ports { phy_crs     }]
set_property -dict { PACKAGE_PIN F16  IOSTANDARD LVCMOS33 } [get_ports { phy_mdc     }]
set_property -dict { PACKAGE_PIN K13  IOSTANDARD LVCMOS33 } [get_ports { phy_mdio    }]
set_property -dict { PACKAGE_PIN G18  IOSTANDARD LVCMOS33 } [get_ports { phy_ref_clk }]
set_property -dict { PACKAGE_PIN C16  IOSTANDARD LVCMOS33 } [get_ports { phy_rst_n   }]
set_property -dict { PACKAGE_PIN F15  IOSTANDARD LVCMOS33 } [get_ports { phy_rx_clk  }]
set_property -dict { PACKAGE_PIN G16  IOSTANDARD LVCMOS33 } [get_ports { phy_dv      }]
set_property -dict { PACKAGE_PIN D18  IOSTANDARD LVCMOS33 } [get_ports { phy_rx_er   }]
set_property -dict { PACKAGE_PIN G15  IOSTANDARD LVCMOS33 } [get_ports { phy_rx_data[0] }]
set_property -dict { PACKAGE_PIN G13  IOSTANDARD LVCMOS33 } [get_ports { phy_rx_data[1] }]  ;# Conflicts with radar_uart_rxd – disable Ethernet if used
set_property -dict { PACKAGE_PIN C17  IOSTANDARD LVCMOS33 } [get_ports { phy_rx_data[2] }]
set_property -dict { PACKAGE_PIN C18  IOSTANDARD LVCMOS33 } [get_ports { phy_rx_data[3] }]
set_property -dict { PACKAGE_PIN H15  IOSTANDARD LVCMOS33 } [get_ports { phy_tx_clk  }]
set_property -dict { PACKAGE_PIN H16  IOSTANDARD LVCMOS33 } [get_ports { phy_tx_en   }]
set_property -dict { PACKAGE_PIN H14  IOSTANDARD LVCMOS33 } [get_ports { phy_tx_data[0] }]
set_property -dict { PACKAGE_PIN J14  IOSTANDARD LVCMOS33 } [get_ports { phy_tx_data[1] }]
set_property -dict { PACKAGE_PIN J13  IOSTANDARD LVCMOS33 } [get_ports { phy_tx_data[2] }]
set_property -dict { PACKAGE_PIN H17  IOSTANDARD LVCMOS33 } [get_ports { phy_tx_data[3] }]
set_property -dict { PACKAGE_PIN K14  IOSTANDARD LVCMOS33 } [get_ports { phy_col     }]

## ── False paths for asynchronous I/O ─────────────────────────────────────────
set_false_path -to   [get_ports { radar_pwm_l radar_pwm_r }]
set_false_path -to   [get_ports { radar_in1 radar_in2 radar_in3 radar_in4 }]
set_false_path -to   [get_ports { radar_buzzer radar_status_led }]
set_false_path -to   [get_ports { radar_sd_cs_n radar_sd_mosi radar_sd_sclk }]
set_false_path -to   [get_ports { radar_cfg_tx }]
set_false_path -from [get_ports { radar_uart_rxd radar_sd_miso }]
set_false_path -from [get_ports { gpio_8 }]

## ── Bitstream configuration ──────────────────────────────────────────────────
set_property BITSTREAM.GENERAL.COMPRESS     TRUE  [current_design]
set_property BITSTREAM.CONFIG.CONFIGRATE    33    [current_design]
set_property CONFIG_VOLTAGE                 3.3   [current_design]
set_property CFGBVS                         VCCO  [current_design]
set_property BITSTREAM.CONFIG.SPI_BUSWIDTH  1     [current_design]
set_property BITSTREAM.CONFIG.SPI_FALL_EDGE YES   [current_design]

## ── System clock (100 MHz) ───────────────────────────────────────────────────
set_property -dict { PACKAGE_PIN E3   IOSTANDARD LVCMOS33 } [get_ports { sys_clk }]
create_clock -period 10.000 -name sys_clk [get_ports { sys_clk }]

## ── external_clk (JB8, non‑clock pin) ────────────────────────────────────────
set_property PACKAGE_PIN J15 IOSTANDARD LVCMOS33 [get_ports external_clk]
set_property CLOCK_DEDICATED_ROUTE FALSE [get_nets external_clk_IBUF]
create_clock -period 10.000 -name external_clk [get_ports external_clk]

## ── Ethernet PHY clocks (25 MHz) ─────────────────────────────────────────────
set_property PACKAGE_PIN F15 IOSTANDARD LVCMOS33 [get_ports phy_rx_clk]
create_clock -period 40.000 -name phy_rx_clk [get_ports phy_rx_clk]

set_property PACKAGE_PIN H15 IOSTANDARD LVCMOS33 [get_ports phy_tx_clk]
create_clock -period 40.000 -name phy_tx_clk [get_ports phy_tx_clk]
